{
  "name": "@openclaw/gravity-provider",
  "version": "2026.9.7",
  "private": true,
  "description": "OpenClaw Gravity Free (Ad-supported) provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
